<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3685EC30-4D1D-4E5C-A9C7-2493CF157A24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente">
        <MSBuild Projects="Cliente.dproj"/>
    </Target>
    <Target Name="Cliente:Clean">
        <MSBuild Projects="Cliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente:Make">
        <MSBuild Projects="Cliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Cliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Cliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Cliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
